<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text=" Name                  : "/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_marginLeft="50dp"
                android:text="  ADMIN   "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text=" Gender                :  "/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_marginLeft="59dp"
                android:text="Male"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"

                android:text=" Wallet                  :"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/Uang"
                android:text="Rp. 1.000.000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP UP"
                android:textColor="@color/black">

            </TextView>


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Pertama"
                        android:text="Rp.250.000"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Kedua"
                        android:text="Rp.500.000"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Ketiga"
                        android:text="Rp.1.000.000" />

                </RadioGroup>


        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/Confirm"
        android:text="Confirm"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>



